DOCKER_VOLUME_PROCESSED_PATH=/home/nia_data/processed
RAW_DATA_PATH=/home/nia_data/processed/core/assembly
OUTPUT_DATA_PATH=/home/nia_data/processed/core/assembly_skeletal
JSON_DATA_PATH=/home/nia_data/processed/core/assembly_json